<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Time_Ag_lotos.jnlp">
  <information>
    <title>Time_Ag_lotos</title>
    <vendor>Salah_Mer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Time_Ag_lotos.jar" size="229366" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\gs-algo-1.3.jar" size="335406" download="eager" />
    <jar href="lib\gs-core-1.3.jar" size="992680" download="eager" />
    <jar href="lib\gs-ui-1.3.jar" size="7581232" download="eager" />
    <jar href="lib\java-cup-11b-runtime.jar" size="30960" download="eager" />
    <jar href="lib\java-cup-11b.jar" size="122080" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\org-apache-commons-lang.jar" size="261426" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Time_Ag_lotos" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="time_ag_lotos.Time_Ag_lotos"  name="Time_Ag_lotos" />
  <update check="always"/>
</jnlp>
